{
    "version": 8,
    "configurePresets": [
        {
            "name": "clang-debug-config",
            "displayName": "clang-debug-config",
            "description": "Using compilers: C = clang, CXX = clang++",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "clang-release-config",
            "description": "",
            "displayName": "",
            "inherits": [
                "clang-debug-config"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "gcc-debug-config",
            "displayName": "gcc-debug-config",
            "description": "Using compilers: C = gcc, CXX = g++",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc",
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "gcc-release-config",
            "description": "",
            "displayName": "",
            "inherits": [
                "gcc-debug-config"
            ],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clang-debug-build",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-debug-config"
        },
        {
            "name": "clang-release-build",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-release-config"
        },
        {
            "name": "gcc-debug-build",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc-debug-config"
        },
        {
            "name": "gcc-release-build",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc-release-config"
        }
    ],
    "testPresets": [
        {
            "name": "clang-debug-test",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-debug-config"
        },
        {
            "name": "clang-release-test",
            "description": "",
            "displayName": "",
            "configurePreset": "clang-release-config"
        },
        {
            "name": "gcc-debug-test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc-debug-config"
        },
        {
            "name": "gcc-release-test",
            "description": "",
            "displayName": "",
            "configurePreset": "gcc-release-config"
        }
    ],
    "workflowPresets": [
        {
            "name": "clang-debug-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-debug-config"
                },
                {
                    "type": "build",
                    "name": "clang-debug-build"
                },
                {
                    "type": "test",
                    "name": "clang-debug-test"
                }
            ]
        },
        {
            "name": "clang-release-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "clang-release-config"
                },
                {
                    "type": "build",
                    "name": "clang-release-build"
                },
                {
                    "type": "test",
                    "name": "clang-release-test"
                }
            ]
        },
        {
            "name": "gcc-debug-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "gcc-debug-config"
                },
                {
                    "type": "build",
                    "name": "gcc-debug-build"
                },
                {
                    "type": "test",
                    "name": "gcc-debug-test"
                }
            ]
        },
        {
            "name": "gcc-release-workflow",
            "description": "",
            "displayName": "",
            "steps": [
                {
                    "type": "configure",
                    "name": "gcc-release-config"
                },
                {
                    "type": "build",
                    "name": "gcc-release-build"
                },
                {
                    "type": "test",
                    "name": "gcc-release-test"
                }
            ]
        }
    ]
}